{
  "name": "my-solar-system",
  "version": "1.4.0-dev.0",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/my-solar-system.git"
  },
  "devDependencies": {
    "grunt": "~1.5.3"
  },
  "phet": {
    "requirejsNamespace": "MY_SOLAR_SYSTEM",
    "simulation": true,
    "runnable": true,
    "supportedBrands": [
      "phet",
      "adapted-from-phet",
      "phet-io"
    ],
    "phetLibs": [
      "solar-system-common"
    ],
    "phet-io": {
      "compareDesignedAPIChanges": true,
      "wrappers": [
        "phet-io-sim-specific/repos/my-solar-system/wrappers/my-solar-system-tests"
      ]
    },
    "supportsOutputJS": true,
    "simFeatures": {
      "supportsInteractiveDescription": true,
      "supportsSound": true,
      "supportsDynamicLocale": true,
      "colorProfiles": [
        "default",
        "projector"
      ]
    },
    "screenNameKeys": [
      "MY_SOLAR_SYSTEM/screen.intro",
      "MY_SOLAR_SYSTEM/screen.lab"
    ],
    "published": true
  }
}